# App environment
APP_ENV=dev

# Dev settings
DEBUG=True

# Secrets
SECRET_KEY=secret
SHARED_KEY=shared

# Infrastructure settings
POSTGRES_DSN=postgres://postgres:postgres@localhost:5432/postgres
RABBIT_DSN=amqp://rabbitmq:rabbitmq@localhost
REDIS_DSN=redis://user:redis@redis/0

# Optional API settings
REST_MAX_RESPONSE_TIME=20.0
